REACT_APP_API_MODE=운영서버
REACT_APP_API_URL=https://www.damon.kr
REACT_APP_KAKAO_REST_API_KEY=ab3a8af0dfdacf22fc47199199e5bb2f
REACT_APP_KAKAO_REDIRECT_URI=https://www.damon.kr/login/kakao
REACT_APP_NAVER_REST_API_KEY=spdOdDxRE5b1jvsH5qAi
REACT_APP_NAVER_REST_API_SECRET_KEY=KP0ktDajj2
REACT_APP_NAVER_REDIRECT_URI=https://www.damon.kr/login/naver