REACT_APP_API_MODE=개발서버
REACT_APP_API_URL=http://localhost:8080
REACT_APP_KAKAO_REST_API_KEY=7b4a1ee4f418d5269484b366957ff1fe
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/kakao

# REACT_APP_API_URL=http://13.124.113.56
# REACT_APP_KAKAO_REDIRECT_URI=http://13.124.113.56/login/kakao