REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_MODE=개발서버
# REACT_APP_KAKAO_REST_API_KEY=bc05f21ef3332ac9e8290624ace63036
# REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/kakaoLogin

REACT_APP_KAKAO_REST_API_KEY=87cc452d115bc3d5dc9cb3ed14633475
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000