REACT_APP_API_URL=http://13.124.113.56
# REACT_APP_API_URL=http://localhost:8080

REACT_APP_API_MODE=개발서버
# REACT_APP_KAKAO_REST_API_KEY=bc05f21ef3332ac9e8290624ace63036
# REACT_APP_KAKAO_REDIRECT_URI=http://13.124.113.56/login/oauth2/code/kakao